/**index.wxss**/
/**轮播图**/
.slider,.slider swiper,.slider image{
  height:390rpx;
  width:100%;
}
/**九宫格**/
.index-nav{
  display: flex;
  flex-wrap: wrap;
}
.nav-item{
  width:33.33333%;      /*商品元素 30%*/
  height:200rpx;        /*商品元素高度 200rpx*/
  box-sizing: border-box;
  display: flex;        /*父元素*/
  flex-direction: column;
  justify-content: center; /*水平居中垂直居中*/
  align-items: center;
  font-size:14px;
  /*边框 右侧 底部*/
  border-right:1rpx solid #ccc;
  border-bottom:1rpx solid #ccc;
}
/*3 6 9 右边框去除*/
.nav-item:nth-child(3n){
  border-right:0;
}
.nav-item image{   /*居中图片*/
   width:102rpx;
   height:102rpx;
}





/**分隔块**/
/**按钮**/
