/* pages/product/product.wxss */
.card{
  background-color: #fff;
  border:1px solid #ddd;
  border-radius: 20rpx;   /*圆角 16:53*/
  margin:60rpx 20rpx;     /*外补丁*/
  padding:20rpx;
  display: flex;          /*当前元素弹性布局*/
  flex-direction: column; /*子元素按列放*/
}
.cell-item{
  padding:20rpx 30rpx;
  border-bottom:1rpx solid #ddd;/*底部边线*/
}